 

###########################
#### GLOBAL DIRECTIVES ####
###########################
$FileOwner root
$FileGroup fancy_logs
$FileCreateMode 0640
$DirGroup fancy_logs
$DirCreateMode 0755
$PreserveFQDN off
$Umask 0022

$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

#################
#### MODULES ####
#################
module(load="builtin:omfile" DirCreateMode="0755" FileCreateMode="0640" DirOwner="root" FileOwner="root" DirGroup="fancy_logs" FileGroup="fancy_logs")
module(load="imudp" threads="2" timeRequery="4" batchSize="32")
module(load="imptcp" threads="2")
module(load="imuxsock")
module(load="imklog")
module(load="omprog")

###################
#### LISTENERS ####
###################
input(type="imudp" port="514" ruleset="ruleset_fancy")
input(type="imptcp" port="514" ruleset="ruleset_fancy")

###################
#### TEMPLATES ####
###################
$template fancy,"%timegenerated:::date-rfc3339% %syslogseverity% %hostname% %programname%%msg%\n"

###############
#### RULES ####
###############
ruleset(name="ruleset_fancy"
        queue.type="fixedArray"
        queue.size="250000"
        queue.dequeueBatchSize="4096"
        queue.workerThreads="4"
        queue.workerThreadMinimumMessages="60000"
        queue.maxDiskSpace="2g"        
        queue.saveOnShutdown="on") {
action(type="omprog" name="fancy" template="fancy" output="/var/log/fancy.log" binary="/opt/fancy --prom-only") # This will only collect metrics. Use it only once or different prom-addr!
    if $syslogseverity <= '4' then {
        action(type="omprog" name="fancy" template="fancy" output="/var/log/fancy.log" binary="/opt/fancy --loki-url http://localhost:3100")
    }

    # Create more rules here

    stop
}


# First some standard log files.  Log by facility.
#
auth,authpriv.*                 /var/log/auth.log
*.*;auth,authpriv.none          -/var/log/syslog
daemon.*                        -/var/log/daemon.log
kern.*                          -/var/log/kern.log
lpr.*                           -/var/log/lpr.log
mail.*                          -/var/log/mail.log
user.*                          -/var/log/user.log

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
mail.info                       -/var/log/mail.info
mail.warn                       -/var/log/mail.warn
mail.err                        /var/log/mail.err

#
# Some "catch-all" log files.
#
*.=debug;\
        auth,authpriv.none;\
        news.none;mail.none     -/var/log/debug
*.=info;*.=notice;*.=warn;\
        auth,authpriv.none;\
        cron,daemon.none;\
        mail,news.none          -/var/log/messages

#
# Emergencies are sent to everybody logged in.
#
*.emerg                         :omusrmsg:*
